# DataAnalysisOfCollegeStudent

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
sql文件更新（4.16）/: analysisdata.sql
src/main/java/com/ngx/boot/: AnalysisApplication.java
src/main/java/com/ngx/boot/algorithm/: 算法调用方式.md
src/main/java/com/ngx/boot/algorithm/SparkSqlTest/: HiveJDBC.java  ReadHDFS.java  Spark03_TopN.scala  SqoopDataModel.java  hive.scala  kmeans.java  scalatest.scala  test.java  test1.scala
src/main/java/com/ngx/boot/algorithm/SparkSqlTest/fpgrowth/: FPGrowthExample.scala  SimpleFPGrowth.scala
src/main/java/com/ngx/boot/algorithm/fpgrowth/: FPGrowthExample.scala  SimpleFPGrowth.scala
src/main/java/com/ngx/boot/algorithm/kmeans/: BehKmeans.java  BorKmeans.java  ConsumeKmeans.java  ScoreKmeans.java  kmeans.java
src/main/java/com/ngx/boot/algorithm/mapred/: HdfsDAO.java  ReadHDFS.java  Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java
src/main/java/com/ngx/boot/algorithm/sparksql/: HiveUtil.scala  SimpleDemo.java  SparkUtil.scala
src/main/java/com/ngx/boot/bean/: Admin.java  BehFigure.java  BookInfo.java  BorFigure.java  StuBorrow.java  StuCheck.java  StuConsume.java  StuCourse.java  StuFigure.java  StuInfo.java  StuScore.java
src/main/java/com/ngx/boot/cluster/: BehaviorCluster.java  BookCluster.java  BorrowCluster.java  ConsumeCluster.java  ScoreCluster.java
src/main/java/com/ngx/boot/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/ngx/boot/controller/: LibraryController.java  LoginController.java  RestaurantController.java  UserController.java
src/main/java/com/ngx/boot/dataPreprocessing/: stuBorrowDataPreprocessing.py  stuCheckDataPreprocessing.py  stuConsumeDataPreprocessing.py  stuInfoDataPreprocessing.py  stuScoreDataPreprocessing.py
src/main/java/com/ngx/boot/excelOperation/: CreateExcel.java  GeneratePerSonInfo.java
src/main/java/com/ngx/boot/interceptor/: TokenInterceptor.java
src/main/java/com/ngx/boot/mapper/: AdminMapper.java  BehFigureMapper.java  BookInfoMapper.java  BorFigureMapper.java  RecordMapper.java  StuBorrowMapper.java  StuCheckMapper.java  StuConsumeMapper.java  StuCourseMapper.java  StuFigureMapper.java  StuInfoMapper.java  StuScoreMapper.java
src/main/java/com/ngx/boot/service/: AdminService.java  BehFigureService.java  BookInfoService.java  BorFigureService.java  RecordService.java  StuBorrowService.java  StuCheckService.java  StuConsumeService.java  StuCourseService.java  StuFigureService.java  StuInfoService.java  StuScoreService.java
src/main/java/com/ngx/boot/service/impl/: AdminServiceImpl.java  BehFigureServiceImpl.java  BookInfoServiceImpl.java  BorFigureServiceImpl.java  RecordServiceImpl.java  StuBorrowServiceImpl.java  StuCheckServiceImpl.java  StuConsumeServiceImpl.java  StuCourseServiceImpl.java  StuFigureServiceImpl.java  StuInfoServiceImpl.java  StuScoreServiceImpl.java
src/main/java/com/ngx/boot/utils/: BorrowCluster.java  CommonUtils.java  ConsumeCluster.java  TokenUtil.java
src/main/java/com/ngx/boot/vo/: Comment.java  ConsumeFrequencyAndData.java  LoginUser.java  Major.java  PageBean.java  Result.java
src/main/java/com/ngx/boot/vo/Records/: Record.java  Records.java  StuInfoss.java  UserRequestBody.java
src/main/java/com/ngx/boot/vo/portrait/: Behavior.java  BehaviorData.java  Consume.java  ConsumeData.java  InLibraryFrequency.java  InLibraryTime.java  Learn.java  LearnData.java  Portrait.java  StuBehavior.java  StuBook.java  StuGPA.java  StuWord.java  TreeMap.java
src/main/java/com/ngx/boot/vo/restaurant/: ConType.java  Restaurant.java  WindowType.java
src/main/java/com/ngx/boot/vo/score/: GPAList.java  GoodGrade.java  Score.java
src/main/java/com/ngx/boot/vo/survey/: Consume.java  Gender.java  Grade.java  Major.java  Majorss.java  Reading.java  Survey.java  sConsume.java
src/main/resources/: application.properties  application.yml  behaviorCenter.txt  bookComment.txt  borrowCenter.txt  center.txt  consumeCenter.txt  core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml  message.properties  scoreCenter.txt  small.txt  small2.txt
src/main/resources/mapper/: StuBorrowMapper.xml  StuCheckMapper.xml  StuConsumeMapper.xml  StuInfoMapper.xml  StuScoreMapper.xml
src/test/java/com/ngx/boot/: AlgorithmTest.java  AnalysisApplicationTests.java  CreatGPA.java  SimpleTest.java  TokenTest.java
src/test/java/com/ngx/boot/excelTest/: ExcelTest.java
