#com.myproject.springboot包下所有的类都是tarce级别
logging.level.com.myproject.springboot=trace
#logging.path和logging.file是两个冲突设置,一般使用logging.path指定目录
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹,使用spring.log作为默认文件
logging.path=/spring/log
#不指定路径,在当前项目下生成springboot.log日志,可以指定完成的路径
#logging.file=springboot.log